================================================================================
---- Global Information --------------------------------------------------------
> request count                                     579000 (OK=576339 KO=2661  )
> min response time                                     16 (OK=16     KO=28    )
> max response time                                   9348 (OK=9348   KO=7163  )
> mean response time                                   179 (OK=171    KO=1978  )
> std deviation                                        521 (OK=501    KO=1192  )
> response time 50th percentile                         51 (OK=51     KO=1693  )
> response time 75th percentile                         79 (OK=79     KO=2494  )
> response time 95th percentile                       1049 (OK=909    KO=4165  )
> response time 99th percentile                       2813 (OK=2747   KO=6237  )
> mean requests/sec                                567.091 (OK=564.485 KO=2.606 )
---- Response Time Distribution ------------------------------------------------
> t < 30 ms                                         107110 ( 18%)
> 30 ms < t < 50 ms                                 180247 ( 31%)
> t > 50 ms                                         288982 ( 50%)
> failed                                              2661 (  0%)
---- Errors --------------------------------------------------------------------
> j.i.IOException: Premature close                                 2596 (97.56%)
> status.find.in(200,201,202,203,204,205,206,207,208,209,304), f     65 ( 2.44%)
ound 500
================================================================================